<!DOCTYPE html>
    <head>
        <title>BookmarkIt Chrome App</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="bookmarkit.js"></script>
    </head>
    <body>
            <form>
                <select name="category">
                    <option value="test">Test</option>
                </select>
                <br><br>
                <input type="submit" value="Submit">
              </form> 
    </body>
</html>